daemon off;
worker_processes 2;
pid /var/run/nginx.pid;

events {
	worker_connections 768;
}

http {
  # default basic config
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

  # The most basic reverse proxy load balancer config I could come up with
  server
    listen 80;
    location / {
      proxy_pass http://pigs;
    }

  }
upstream pigs {
      server 162.243.58.85:5555;
      server 162.243.58.85:5556;
      server 162.243.58.85:5557;
      server 162.243.58.85:5558;
    }
}
