user www-data;
worker_processes 2;
pid /var/run/nginx.pid;

events {
	worker_connections 768;
}

http {
	listen 80;
  location / {
    proxy_pass http://pigs
  }
}

upstream pigs {
  server 162.243.58.85:5555;
  server 162.243.58.85:5556;
  server 162.243.58.85:5557;
  server 162.243.58.85:5558;
}
